package components

templ AddTransaction() {
	<button class="button secondary flex items-center" onclick="toggleModal('add-transaction-modal')">
		<span class="material-symbols-outlined text-md mr-2">add</span> Add transaction
	</button>
	<dialog id="add-transaction-modal" class="w-[480px]">
		<button class="absolute top-2 right-2" onclick="toggleModal('add-transaction-modal')">
			<span class="material-symbols-outlined text-xl lg:text-2xl">close</span>
		</button>
		<p class="text-lg lg:text-xl">Add transaction</p>
		<form
			class="max-w-md mx-auto"
			hx-post="api/transactions"
			hx-on:htmx:after-request="showToast(event, 'add-transaction-modal')"
		>
			<div class="flex justify-between align-center my-4">
				<label for="amount">Amount:</label>
				<input class="input" type="number" step="0.01" id="amount" name="amount" required/>
			</div>
			<div class="flex justify-between align-center my-4">
				<label for="incoming">Type:</label>
				<select class="input" id="incoming" name="incoming">
					<option value="1">Income</option>
					<option value="0">Expense</option>
				</select>
			</div>
			<div class="flex justify-between align-center my-4">
				<label for="description">Description:</label>
				<input class="input" type="text" id="description" name="description" required/>
			</div>
			<div class="flex justify-between my-4">
				<label for="recurring">Recurring:</label>
				<select class="input" id="recurring" name="recurring">
					<option value="no">No</option>
					<option value="weekly">Weekly</option>
					<option value="monthly">Monthly</option>
				</select>
			</div>
			<div class="flex justify-between my-4">
				<label for="startdate">Date</label>
				<input class="input" type="date" id="startdate" name="startdate"/>
			</div>
			<div class="flex justify-between my-4" style="display: none">
				<label for="enddate">End date</label>
				<input class="input" type="date" id="enddate" name="enddate"/>
			</div>
			<div>
				<button class="button" type="submit">Add</button>
			</div>
		</form>
		<script>
            recurring = document.getElementById("recurring");
            startDateInput = document.getElementById("startdate");
            endDateInput = document.getElementById("enddate");

            if (recurring && startDateInput && endDateInput) {
                recurring.addEventListener('change', event => {
                    if (recurring.value === "no") {
                        startDateInput.labels[0].innerText = "Date";
                        endDateInput.parentElement.style.display = "none";
                    } else {
                        startDateInput.labels[0].innerText = "Start date";
                        endDateInput.parentElement.style.display = "flex";
                    }
                });
            }
        </script>
	</dialog>
}
