package components

import "github.com/TvGelderen/budget-buddy/model"

templ Header(user model.User) {
	<header class="bg-secondary">
		<div class="max-w-[1400px] flex justify-between items-center px-4 py-2 mx-auto">
			<div>
				<nav class="flex items-center">
					<div class="logo-container">
						<a class="mr-3 text-3xl font-black no-underline text-theme" href="/">BudgetBuddy</a>
					</div>
					<div class="ml-6">
						<a class="mr-3 text-xl no-underline hover:text-theme" href="/">Home</a>
						<a class="mr-3 text-xl no-underline hover:text-theme" href="/dashboard">Dashboard</a>
					</div>
				</nav>
			</div>
			<div id="user-dropdown" class="relative">
				<span class="material-symbols-outlined text-3xl cursor-pointer" onclick="toggleUserDropdown()">person</span>
				<div class="absolute min-w-[200px] bg-tertiary right-0 p-4 rounded-lg">
                    if user.Username == "" {
                        <a class="px-4 py-2 rounded-md bg-theme/[.65]" href="/login">Login</a>
                    } else {
                        <div>Hi, { user.Username }!</div>
                        <div class="mt-4">
                            <a class="px-4 py-2 rounded-md bg-theme/[.65]" href="/logout">Logout</a>
                        </div>
                    }
				</div>
			</div>
		</div>
	</header>
}
