package components

import "github.com/TvGelderen/budget-buddy/model"

templ Header(user model.User) {
	<header class="bg-secondary">
		<div class="max-w-[1400px] flex justify-between items-center px-4 py-2 mx-auto">
			<div class="header-left">
				<nav class="flex items-center">
					<div class="logo-container">
						<a class="mr-3 text-3xl font-black no-underline text-theme" href="/">BudgetBuddy</a>
					</div>
					<div class="ml-6">
						<a class="mr-3 text-xl no-underline hover:text-theme" href="/">Home</a>
						<a class="mr-3 text-xl no-underline hover:text-theme" href="/dashboard">Dashboard</a>
					</div>
				</nav>
			</div>
			<div>
				<span class="material-symbols-outlined text-3xl">person</span>
				<div id="user-dropdown" class="absolute">
					<div>Hi, { user.Username }!</div>
					if user.Username == "" {
						<a href="/login">Login</a>
					} else {
						<a href="/loout">Logout</a>
					}
				</div>
			</div>
		</div>
	</header>
}
