package components

import "github.com/TvGelderen/budget-buddy/model"

templ Header(user model.User) {
	<header class="bg-secondary">
		<div class="w-[calc(100%-1rem)] max-w-[1400px] flex items-center py-2 mx-auto">
			<div>
				<a class="mr-3 text-2xl md:text-3xl font-black no-underline text-theme" href="/">BudgetBuddy</a>
			</div>
			<div id="nav-bar" class="w-[320px] md:w-full md:flex absolute md:relative justify-between left-0 top-0 bottom-0 z-[1] bg-tertiary md:bg-secondary">
				<div class="md:hidden ml-2 mt-2">
					<a class="mr-3 text-2xl font-black no-underline text-theme" href="/">BudgetBuddy</a>
				</div>
				<nav class="flex flex-col md:flex-row md:items-center ml-2 md:ml-6 mt-4 md:mt-0">
					<a class="nav-link" href="/">Home</a>
					<a class="nav-link" href="/dashboard">Dashboard</a>
					<a class="nav-link" href="/analytics">Analytics</a>
				</nav>
				<div id="user-dropdown" class="hidden md:block relative">
					<span class="material-symbols-outlined text-3xl cursor-pointer" onclick="toggleUserDropdown()">person</span>
					<div class="absolute min-w-[200px] bg-tertiary right-0 p-4 rounded-lg">
						if user.Username == "" {
							<a class="button" href="/login">Login</a>
						} else {
							<div>Hi, { user.Username }!</div>
							<div class="mt-4">
								<a class="button" href="/logout">Logout</a>
							</div>
						}
					</div>
				</div>
				<span class="material-symbols-outlined text-2xl cursor-pointer md:hidden absolute top-2 right-2" onclick="toggleNav()">close</span>
				<div class="md:hidden mx-2 mt-4 pt-6 border-t-[1px] border-theme/75">
					if user.Username == "" {
						<a class="button" href="/login">Login</a>
					} else {
                        <a class="button" href="/logout">Logout</a>
					}
				</div>
			</div>
			<div class="nav-bar-backdrop absolute inset-0 bg-primary/75" onclick="toggleNav()"></div>
			<div class="md:hidden w-full">
				<span class="material-symbols-outlined text-2xl cursor-pointer float-right" onclick="toggleNav()">menu</span>
			</div>
		</div>
	</header>
}
