package components

import "github.com/TvGelderen/budget-buddy/model"

templ Header(user model.User) {
	<header>
		<div class="max-w-[1400px] flex justify-between items-center px-4 py-2 mx-auto">
			<div class="header-left">
				<nav>
					<div class="logo-container">
						<a class="logo-title nav-link" href="/">BudgetBuddy</a>
					</div>
					<div class="nav-options">
						<a class="nav-link" href="/">Home</a>
						<a class="nav-link" href="/dashboard">Dashboard</a>
					</div>
				</nav>
			</div>
			<div class="header-right">
				<div class="user-icon">
					<span class="material-symbols-outlined icon">person</span>
					<div id="user-dropdown" class="absolute my-4">
						<div>Hi, { user.Name }!</div>
						if user.Name == "" {
							<a class="button" href="/login">Login</a>
						} else {
							<a class="button" href="/loout">Logout</a>
						}
					</div>
				</div>
			</div>
		</div>
	</header>
}
