package layout

templ Page() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

			<title>BudgetBuddy</title>

			<link rel="stylesheet" type="text/css" href="/assets/css/app.css"/>
			<link rel="stylesheet" type="text/css" href="/assets/css/style.css"/>

			<script type="text/javascript" src="/assets/js/index.js"></script>
			<script type="text/javascript" src="/assets/js/htmx.min.js"></script>
			<script type="text/javascript" src="/assets/js/json-enc.js"></script>
			<script type="text/javascript" src="/assets/js/response-targets.js"></script>
		</head>
		<body hx-ext="json-enc">
			{ children... }
		</body>
	</html>
}
