package pages

import (
	"github.com/TvGelderen/budget-buddy/view/layout"
	"github.com/TvGelderen/budget-buddy/model"
	"github.com/TvGelderen/budget-buddy/view/transaction"
	"time"
	"fmt"
)

func getMonths(year string) []time.Time {
	start := year + "-01-01"
	end := year + "-12-01"

	inLayout := "2006-01-02"
	s, _ := time.Parse(inLayout, start)
	e, _ := time.Parse(inLayout, end)

	monthArray := []time.Time{}

	for e.After(s) {
		monthArray = append(monthArray, s)
		s = s.AddDate(0, 1, 0)
	}
	monthArray = append(monthArray, s)

	return monthArray
}

func getCurrentMonth() time.Time {
	year, month, _ := time.Now().Date()
	date, err := time.Parse("2006-01-02", fmt.Sprintf("%v-%v-01", year, month))
	if err != nil {
		fmt.Printf("Error parsing current date.")
	}
	return date
}

script setDashboardMonth(month string) {
    const prev = localStorage.getItem("dashboardMonth")
    const prevSelected = document.getElementById(prev)
    const selected = document.getElementById(month)

    prevSelected.classList.remove("text-theme")
    selected.classList.add("text-theme")
    localStorage.setItem("dashboardMonth", month)
    
    const setMonthEvent = new Event("dashboardMonthSet");
    document.dispatchEvent(setMonthEvent);
}

templ Dashboard(user model.User) {
	@layout.Base(user) {
		<div class="flex justify-end">
			@transaction.Add()
		</div>
		<div class="grid grid-cols-6 mt-4">
			<div class="col-span-1">
				<p class="text-2xl md:text-3xl text-theme">2024</p>
				<div class="mt-2">
					for _, month := range getMonths("2024") {
						<div
							id={ month.Format("2006-01-02") }
							class="mt-2 text-lg md:text-xl cursor-pointer hover:text-theme"
							onclick={ setDashboardMonth(month.Format("2006-01-02")) }
						>
							{ month.Month().String() }
						</div>
					}
				</div>
			</div>
			<div
				id="transactions-table"
				class="col-span-5"
				hx-get="/api/transactions/table"
				hx-vals="js:{ month: localStorage.getItem('dashboardMonth') }"
				hx-trigger="load, dashboardMonthSet from:document, rowRemoved from:document"
			/>
		</div>
		@transaction.Form("add-transaction-modal", "post")
		<script type="text/javascript">
            window.addEventListener("load", () => {
                const activeMonth = document.getElementById(localStorage.getItem('dashboardMonth'))
                if (!activeMonth) return

                activeMonth.classList.add("text-theme")
            })
        </script>
	}
}
