package pages

import (
	"github.com/TvGelderen/budget-buddy/view/layout"
	"github.com/TvGelderen/budget-buddy/model"
)

templ Login(user model.User) {
	@layout.Base(user) {
		<div class="bg-secondary max-w-md mx-auto p-6 rounded">
			<h1>Login</h1>
			<form
				class="max-w-md mx-auto"
				id="loginForm"
				hx-post="api/login"
				hx-on::response-error="showError('loginResult', event)"
				hx-on::after-response="showToast(event)"
			>
				<div class="flex justify-between align-center my-4">
					<label for="email">Email:</label>
					<input class="input" type="text" id="email" name="email" placeholer="email" required/>
				</div>
				<div class="flex justify-between my-4">
					<label for="password">Password:</label>
					<input class="input" type="password" id="password" name="password" placeholer="password" required/>
				</div>
				<div class="flex justify-between items-center">
					<button class="button" type="submit">Login</button>
					<span class="text-sm text-red-600">Don't have an account? <a class="hover:text-theme" href="/register">Register</a> here.</span>
				</div>
			</form>
			<div id="loginResult"></div>
		</div>
	}
}
