package pages

import (
	"github.com/TvGelderen/budget-buddy/view/layout"
	"github.com/TvGelderen/budget-buddy/model"
)

templ Register(user model.User) {
	@layout.Base(user) {
		<div class="bg-secondary max-w-md mx-auto p-6 rounded">
			<h1>Login</h1>
			<form
				class="max-w-md mx-auto"
				id="registerForm"
				hx-post="api/register"
				hx-target="#registerResult"
				hx-on="htmx:responseError: showError('registerResult', event)"
			>
				<div class="flex justify-between align-center my-4">
					<label for="username">Username:</label>
					<input class="input" type="text" id="username" name="username" placeholer="username" required/>
				</div>
				<div class="flex justify-between align-center my-4">
					<label for="email">Email:</label>
					<input class="input" type="text" id="email" name="email" placeholer="email" required/>
				</div>
				<div class="flex justify-between my-4">
					<label for="password">Password:</label>
					<input class="input" type="password" id="password" name="password" placeholer="password" required/>
				</div>
				<div>
					<button class="button" type="submit" hx-target="#registerResult">Register</button>
				</div>
			</form>
			<div id="registerResult"></div>
		</div>
	}
}
