package transaction

import (
	"github.com/TvGelderen/budget-buddy/model"
	"strconv"
	"time"
)

templ Table(transactions []model.Transaction, month time.Time) {
	<div class="table">
		<div class="table-header table-item">Date</div>
		<div class="table-header table-item">Description</div>
		<div class="table-header table-item">Amount</div>
		<div class="table-header table-item">Type</div>
		for _, transaction := range transactions {
			<div class="table-item">{ transaction.Date.Format("January 02, 2006") }</div>
			<div class="table-item">{ transaction.Description }</div>
			<div class="table-item">{ strconv.FormatFloat(transaction.Amount, 'f', -1, 64) }</div>
			if transaction.Incoming {
				<div class="table-item">Income</div>
			} else {
				<div class="table-item">Expense</div>
			}
		}
	</div>
}
