package transaction

import (
	"github.com/TvGelderen/budget-buddy/model"
	"strconv"
)

templ Table(transactions []model.Transaction, income float64, expense float64) {
    <div class="grid grid-cols-3 gap-4 mb-4">
        <div class="p-8 border-[1px] border-white/25 rounded-xl">
            <div class="text-lg md:text-xl text-white/50">Total income</div>
            <div class="text-xl md:text-2xl">{ strconv.FormatFloat(income, 'f', -1, 64) }</div>
        </div>
        <div class="p-8 border-[1px] border-white/25 rounded-xl">
            <div class="text-lg md:text-xl text-white/50">Total expense</div>
            <div class="text-xl md:text-2xl">{ strconv.FormatFloat(expense, 'f', -1, 64) }</div>
        </div>
        <div class="p-8 border-[1px] border-white/25 rounded-xl">
            <div class="text-lg md:text-xl text-white/50">Net income</div>
            <div class="text-xl md:text-2xl">{ strconv.FormatFloat(income - expense, 'f', -1, 64) }</div>
        </div>
    </div>
	<div class="table">
		<div class="table-header table-item">Date</div>
		<div class="table-header table-item">Description</div>
		<div class="table-header table-item">Amount</div>
		<div class="table-header table-item">Type</div>
		for _, transaction := range transactions {
			<div class="table-item">{ transaction.Date.Format("January 02, 2006") }</div>
			<div class="table-item">{ transaction.Description }</div>
            <div class="table-item">{ strconv.FormatFloat(transaction.Amount, 'f', -1, 64) }</div>
			if transaction.Incoming {
				<div class="table-item">Income</div>
			} else {
				<div class="table-item">Expense</div>
			}
		}
	</div>
}
